package {packageName};

import io.quarkiverse.asyncapi.config.ObjectMapperFactory;
import io.quarkiverse.asyncapi.config.AsyncAPIExtension;
import io.quarkiverse.asyncapi.config.AsyncAPILoader;
import com.asyncapi.v2.model.AsyncAPI;
import java.io.IOException;
import java.util.Map;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import javax.enterprise.context.ApplicationScoped;

@ApplicationScoped
public class {id}AsyncAPILoader implements AsyncAPILoader {
    public void load (Map<String, AsyncAPI> asyncAPIs) {
      try {
      	asyncAPIs.put("{id}", ObjectMapperFactory.get(AsyncAPIExtension.json).readValue("{asyncAPI}",AsyncAPI.class));
      }
      catch (IOException io) {
         LoggerFactory.getLogger(getClass()).warn ("Error loading {id}", io);
      }
    }
}